TORCH Backend Scaling Performance Report
============================================================

SAMPLE SCALING RESULTS
------------------------------
Successful runs: 5/6

Detailed Results:
n_samples  Time(s)    Memory(GB)   Status    
--------------------------------------------------
2          0.5455     0.00         SUCCESS   
10         0.0019     0.01         SUCCESS   
50         0.0073     0.23         SUCCESS   
100        0.0183     0.91         SUCCESS   
200        0.0733     3.60         SUCCESS   
400        N/A        14.35        FAILED    

Summary Statistics:
  Total computation time: 0.6464s
  Average time per run: 0.1293s
  Maximum memory usage: 3.60GB
  Largest successful n: 200
  Estimated scaling exponent: -0.32
  (Time ~ n^-0.32)


FREQUENCY SCALING RESULTS
------------------------------
Successful runs: 5/5

Detailed Results:
N_freq     Time(s)    Memory(GB)   Status    
--------------------------------------------------
100        0.0067     0.05         SUCCESS   
500        0.0090     0.23         SUCCESS   
1000       0.0127     0.45         SUCCESS   
2000       0.0201     0.91         SUCCESS   
3000       0.0291     1.36         SUCCESS   

Summary Statistics:
  Total computation time: 0.0776s
  Average time per run: 0.0155s
  Maximum memory usage: 1.36GB
  Largest successful N: 3000
  Estimated scaling exponent: 0.42
  (Time ~ N^0.42)
