JAX Backend Scaling Performance Report
============================================================

SAMPLE SCALING RESULTS
------------------------------
Successful runs: 6/6

Detailed Results:
n_samples  Time(s)    Memory(GB)   Status    
--------------------------------------------------
2          0.6531     0.00         SUCCESS   
10         0.4360     0.01         SUCCESS   
50         0.4093     0.23         SUCCESS   
100        0.4830     0.91         SUCCESS   
200        0.4874     3.60         SUCCESS   
400        0.5200     14.35        SUCCESS   

Summary Statistics:
  Total computation time: 2.9888s
  Average time per run: 0.4981s
  Maximum memory usage: 14.35GB
  Largest successful n: 400
  Estimated scaling exponent: -0.03
  (Time ~ n^-0.03)


FREQUENCY SCALING RESULTS
------------------------------
Successful runs: 5/5

Detailed Results:
N_freq     Time(s)    Memory(GB)   Status    
--------------------------------------------------
100        0.4297     0.05         SUCCESS   
500        0.4348     0.23         SUCCESS   
1000       0.4635     0.45         SUCCESS   
2000       0.4428     0.91         SUCCESS   
3000       0.5286     1.36         SUCCESS   

Summary Statistics:
  Total computation time: 2.2994s
  Average time per run: 0.4599s
  Maximum memory usage: 1.36GB
  Largest successful N: 3000
  Estimated scaling exponent: 0.04
  (Time ~ N^0.04)
